footer(data-component="footer_navigation")
  nav
    ul
      - @pages.each do |page|
        li =link_to I18n.t("main_navigation.#{page.slug}"), page_path(page.id)
      li
        =link_to "RSVP", "https://www.eventbrite.com/e/mariage-adam-and-sylviane-tickets-19463473774", class: "button", role: "button"
